sort Bell = struct BELL_ON | BELL_OFF | BELL_CHECK;
     Barriers = struct BARRIERS_UP | BARRIERS_DOWN;
     TrainTrack = struct TRAIN_ARRIVING | NO_TRAIN;

act getBellStatus: Bell;
    setBarrierStatus: Barriers;
    getTrackStatus: TrainTrack;

proc barriers(barrierStatus: Barriers) = 
     (barrierStatus == BARRIERS_UP) -> getBellStatus(BELL_ON).(getTrackStatus(NO_TRAIN).barriers(BARRIERS_UP) + getTrackStatus(TRAIN_ARRIVING).barriers(BARRIERS_DOWN))
     + (barrierStatus == BARRIERS_DOWN) -> getTrackStatus(NO_TRAIN).barriers(BARRIERS_UP)
     + setBarrierStatus(barrierStatus).barriers();

init barriers(BARRIERS_UP);