sort SafetyCheck = struct EXPECTED | OK;
     SingleTrack = struct NONE | EB | WB | NOGOOD;
     Sensor = struct TRIPPED | IDLE;

act setTrack1Status, getTrack1Status, setTrack2Status, getTrack2Status: SingleTrack;
    s1e, s1w, s2e, s2w, s1m, s2m: Sensor;
    getSafetyStatus1, getSafetyStatus2: SafetyCheck;

proc track1(track1Status: SingleTrack) =
      (track1Status == NONE) -> s1e(IDLE) . track1()
    + (track1Status == NONE) -> s1w(IDLE) . track1()
    + (track1Status == NONE) -> s1e(TRIPPED) . track1(WB)
    + (track1Status == NONE) -> s1w(TRIPPED) . track1(EB)

    + (track1Status == WB) -> s1e(IDLE) . track1()
    + (track1Status == WB) -> s1w(IDLE) . track1()
    + (track1Status == WB) -> s1e(TRIPPED) . track1()
    + (track1Status == WB) -> s1w(TRIPPED) . ( getSafetyStatus1(OK) .track1(NONE) + getSafetyStatus1(EXPECTED) . track1(NOGOOD) ) 

    + (track1Status == EB) -> s1w(IDLE) . track1()
    + (track1Status == EB) -> s1e(IDLE) . track1()
    + (track1Status == EB) -> s1w(TRIPPED) . track1()
    + (track1Status == EB) -> s1e(TRIPPED) . ( getSafetyStatus1(OK) . track1(NONE) + getSafetyStatus1(EXPECTED) . track1(NOGOOD) ) 
    ;

proc track2(track2Status: SingleTrack) =
      (track2Status == NONE) -> s2e(IDLE) . track2()
    + (track2Status == NONE) -> s2w(IDLE) . track2()
    + (track2Status == NONE) -> s2e(TRIPPED) . track2(WB)
    + (track2Status == NONE) -> s2w(TRIPPED) . track2(EB)

    + (track2Status == WB) -> s2e(IDLE) . track2()
    + (track2Status == WB) -> s2w(IDLE) . track2()
    + (track2Status == WB) -> s2e(TRIPPED) . track2()
    + (track2Status == WB) -> s2w(TRIPPED) . ( getSafetyStatus1(OK) .track2(NONE) + getSafetyStatus1(EXPECTED) . track2(NOGOOD) ) 

    + (track2Status == EB) -> s2w(IDLE) . track2()
    + (track2Status == EB) -> s2e(IDLE) . track2()
    + (track2Status == EB) -> s2w(TRIPPED) . track2()
    + (track2Status == EB) -> s2e(TRIPPED) . ( getSafetyStatus1(OK) . track2(NONE) + getSafetyStatus1(EXPECTED) . track2(NOGOOD) ) 
    ;

init track1(NONE)||track2(NONE);
