sort Lights = struct LIGHTS_ON | LIGHTS_OFF;
     Bell = struct BELL_ON | BELL_OFF;
     Barriers = struct BARRIERS_SET | BARRIERS_RAISED;
     Sensor = struct TRIPPED | IDLE;
     TrackID = struct NORTH | SOUTH;
     SensorID = struct WEST | MIDDLE | EAST;

act setLights: Lights;
    setBell: Bell;
    setBarriers: Barriers;
    tracksensor: TrackID # SensorID # Sensor;

proc unsafe =
     setLights(LIGHTS_ON).unsafe()
     + setLights(LIGHTS_OFF).unsafe()
     + setBell(BELL_ON).unsafe()
     + setBell(BELL_OFF).unsafe()
     + setBarriers(BARRIERS_SET).unsafe()
     + setBarriers(BARRIERS_RAISED).unsafe()
     + tracksensor(NORTH, WEST, TRIPPED).unsafe()
     + tracksensor(NORTH, EAST, TRIPPED).unsafe()
     + tracksensor(NORTH, MIDDLE, TRIPPED).unsafe()
     + tracksensor(SOUTH, WEST, TRIPPED).unsafe()
     + tracksensor(SOUTH, EAST, TRIPPED).unsafe()
     + tracksensor(SOUTH, MIDDLE, TRIPPED).unsafe();

init 
     allow({setLights, setBell, setBarriers, tracksensor},
          unsafe()
     );