sort Lights = struct LIGHTS_ON | LIGHTS_OFF;
     Bell = struct BELL_ON | BELL_OFF| BELL_CHECK;
     Barriers = struct BARRIERS_UP | BARRIERS_DOWN;
     TrainTrack = struct TRAIN | NO_TRAIN;

act recvLightStatus: Lights;
    setBell, sendBellStatus: Bell;
    recvBarrierStatus: Barriers;
    recvTrackStatus: TrainTrack;

proc bell(bellStatus: Bell) = 
     (bellStatus == BELL_OFF) -> recvLightStatus(LIGHTS_ON).bell(BELL_CHECK)
     + (bellStatus == BELL_ON) -> recvBarrierStatus(BARRIERS_UP).bell(BELL_CHECK)
     + (bellStatus == BELL_CHECK) -> recvTrackStatus(NO_TRAIN).setBell(BELL_OFF).bell(BELL_OFF)
     + (bellStatus == BELL_CHECK) -> recvTrackStatus(TRAIN).setBell(BELL_ON).bell(BELL_ON)
     + (bellStatus != BELL_CHECK) -> sendBellStatus(bellStatus).bell();

init bell(BELL_OFF);