sort Lights = struct LIGHTS_ON | LIGHTS_OFF;
     Bell = struct BELL_ON | BELL_OFF;
     TrainTrack = struct TRAIN_ARRIVING | NO_TRAIN;

act setLightStatus: Lights;
    getBellStatus: Bell;
    getTrackStatus: TrainTrack;

proc lights(lightStatus: Lights) = 
     (lightStatus == LIGHTS_OFF) -> getTrackStatus(TRAIN_ARRIVING).lights(LIGHTS_ON)
     + (lightStatus == LIGHTS_ON) -> getBellStatus(BELL_OFF).(getTrackStatus(TRAIN_ARRIVING).lights(LIGHTS_ON) + getTrackStatus(NO_TRAIN).lights(LIGHTS_OFF))
     + setLightStatus(lightStatus).lights();

init lights(LIGHTS_OFF);