sort Bell = struct BELL_ON | BELL_OFF;
     Barriers = struct BARRIERS_SET | BARRIERS_RAISED;
     Safety = struct TRAIN | TRAIN_CROSSING | NO_TRAIN;

act recvBell2Barriers: Bell;
    recvSafety2Barriers: Safety;
    setBarriers, sendBarriers2Bell, sendBarriers2Track: Barriers;

proc barriers(barrierStatus: Barriers) = 
     (barrierStatus == BARRIERS_RAISED) -> (recvBell2Barriers(BELL_ON).setBarriers(BARRIERS_SET).barriers(BARRIERS_SET) + sendBarriers2Bell(barrierStatus).barriers())
     + (barrierStatus == BARRIERS_SET) -> sendBarriers2Track(barrierStatus).recvSafety2Barriers(NO_TRAIN).setBarriers(BARRIERS_RAISED).barriers(BARRIERS_RAISED);

init barriers(BARRIERS_RAISED);